<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hsbc css</title>
  <style>
    .container {
      position: relative;
      top: 100px;
      left: 100px;
      width: 0;
      height: 0;
      border-left: 50px solid #fff;
      border-right: 50px solid #fff;
      border-top: 50px solid red;
      border-bottom: 50px solid red;
    }
    .container::before {
      content: '';
      position: absolute;
      left: 50px;
      top: -50px;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid red;
    }
    .container::after {
      content: '';
      position: absolute;
      top: -50px;
      left: -100px;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-right: 50px solid red;
    }
  </style>
</head>
<body>
  <div class="container"></div>
</body>
</html>